/*========================== begin_copyright_notice ============================

Copyright (C) 2020-2022 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

prefix=@CMAKE_INSTALL_PREFIX@
libdir=@CMAKE_INSTALL_FULL_LIBDIR@
includedir=@CMAKE_INSTALL_FULL_INCLUDEDIR@

Name: @LIB_NAME@
Description: Metrics Library for Intel(R) Metrics Discovery API
Version: @LIB_VERSION@

Libs: -L${libdir} -l@LIB@
Cflags: -I${includedir}
